E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.Loader.deps.json
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.Loader.runtimeconfig.json
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.Loader.exe
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.exe
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Conf\config.xml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Resources\KitX.png
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Resources\KitX_NoFocus.png
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Resources\Languages\en-us.xaml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Resources\Languages\ja-jp.xaml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Resources\Languages\zh-cnt.xaml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Resources\Languages\zh-cn.xaml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.deps.json
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.runtimeconfig.json
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\ref\KitX.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.pdb
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\HandyControl.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Aska.WPF.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\BasicHelper.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.Core.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.Loader.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\Aska.WPF.pdb
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\BasicHelper.pdb
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.Core.pdb
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\bin\Debug\net6.0-windows10.0.22000.0\KitX.Loader.pdb
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.csproj.AssemblyReference.cache
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\Resources\Icon.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\Resources\Languages\default.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.g.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Home.g.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Lib.g.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Market.g.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Settings.g.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX_Content.g.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX_MarkupCompile.cache
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX_MarkupCompile.lref
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\App.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Home.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Lib.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Market.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\View\Settings.baml
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.g.resources
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.AssemblyInfoInputs.cache
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.AssemblyInfo.cs
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.csproj.CoreCompileInputs.cache
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.csproj.CopyComplete
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\ref\KitX.dll
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.pdb
E:\OneDrive\Development\Projects\常青园\Desktop\KitX\KitX\obj\Debug\net6.0-windows10.0.22000.0\KitX.genruntimeconfig.cache
