<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\KitX Build\Plugins\TestPlugin.WPF.Core\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Plugins\TestPlugin.WPF.Core\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KitX.Contract.CSharp" Version="22.4.6241.948" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KitX Contracts\KitX.Contract.CSharp\KitX.Contract.CSharp.csproj" />
  </ItemGroup>

</Project>
