<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!-- Add Resources Here -->
  <sys:String x:Key="Text_MainWindow_Title">KitX 仪表盘</sys:String>
  
  
  <sys:String x:Key="Text_Public_Enable">启用</sys:String>
  <sys:String x:Key="Text_Public_Disable">禁用</sys:String>
  <sys:String x:Key="Text_Public_Auto">自动</sys:String>
  
  
  <sys:String x:Key="Text_Language_zh-cn">简体中文</sys:String>
  <sys:String x:Key="Text_Language_zh-cnt">繁體中文</sys:String>
  <sys:String x:Key="Text_Language_en-us">English (US)</sys:String>
  <sys:String x:Key="Text_Language_ja-jp">日本語</sys:String>
  
  
  <sys:String x:Key="Text_MainWindow_NavigationView_Home">首页</sys:String>
  <sys:String x:Key="Text_MainWindow_NavigationView_Lib">库</sys:String>
  <sys:String x:Key="Text_MainWindow_NavigationView_Market">市场</sys:String>
  <sys:String x:Key="Text_MainWindow_NavigationView_Repo">仓库</sys:String>
  <sys:String x:Key="Text_MainWindow_NavigationView_Plan">任务计划</sys:String>
  <sys:String x:Key="Text_MainWindow_NavigationView_Account">账户</sys:String>
  <sys:String x:Key="Text_MainWindow_NavigationView_Settings">设置</sys:String>
  
  
  <sys:String x:Key="Text_Settings_Tab_General">通用</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_Theme">主题</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_Theme_Light">日光白 (浅色)</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_Theme_Dark">午夜黑 (深色)</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_Theme_Contrast">高对比度</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_Theme_Follow">跟随系统</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_Palette">调色板</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_DisplayLanguage">显示语言</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_MicaEffect">云母效果</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_MicaEffect_Enable">是否启用云母效果?</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_MicaEffect_EnableTip">此效果仅限 Windows 11 系统开启</sys:String>
  <sys:String x:Key="Text_Settings_Tab_General_MicaEffect_Opacity">透明度</sys:String>
  
  
  <sys:String x:Key="Text_Settings_Tab_Performence">性能</sys:String>
  
  
  <sys:String x:Key="Text_Settings_Tab_About">关于</sys:String>
  <sys:String x:Key="Text_Settings_Tab_About_Version">版本:</sys:String>
  
</ResourceDictionary>
