<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\KitX Build\Rules\Web.Rules\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Rules\Web.Rules\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
