<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\..\KitX Build\Rules\Web.Rules\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Rules\Web.Rules\</BaseIntermediateOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <PackageProjectUrl>https://github.com/Crequency/KitX</PackageProjectUrl>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <RepositoryUrl>https://github.com/Crequency/KitX</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>22.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>

    </PropertyGroup>

    <ItemGroup>
        <None Update="KitX-Background-ani.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
