<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\..\KitX Build\Dashboard Helper\Updater\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Dashboard Helper\Updater\</BaseIntermediateOutputPath>
    </PropertyGroup>

</Project>
