<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesn't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\KitX-Icon-256x.ico</ApplicationIcon>
        <!--<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>-->
        <BaseOutputPath>..\KitX Build\Dashboard\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\KitX Build\Temp\Dashboard\</BaseIntermediateOutputPath>

        <!--<AssemblyVersion>3.2204.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</AssemblyVersion>
        <FileVersion>3.2204.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</FileVersion>
        <Version>3.2204.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</Version>-->

        <AssemblyVersion>3.22.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays)</AssemblyVersion>
        <FileVersion>3.22.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays)</FileVersion>
        <Version>3.22.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays)</Version>

    </PropertyGroup>

    <!--<PropertyGroup>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
    </ItemGroup>-->

    <!--用于将依赖移动到 Libraries 目录, 使根目录更加整洁-->
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../Libraries</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./Libraries</BeautyLibsDir>
        <!-- dlls that you don't want to be moved or can not be moved -->
        <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
        <!-- dlls that end users never needed, so hide them -->
        <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
        <!-- set to True if you want to disable -->
        <DisableBeauty>False</DisableBeauty>
        <!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <!-- the patch can reduce the file count -->
        <!-- set to False if you want to disable -->
        <!-- SCD Mode Feature Only -->
        <BeautyUsePatch>True</BeautyUsePatch>
        <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
        <!-- valid values: Error|Detail|Info -->
        <BeautyLogLevel>Info</BeautyLogLevel>
        <!-- set to a repo mirror if you have troble in connecting github -->
        <!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
        <!-- <BeautyGitTree>master</BeautyGitTree> -->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="FakesAssemblies\**" />
        <Compile Remove="FakesAssemblies\**" />
        <EmbeddedResource Remove="FakesAssemblies\**" />
        <None Remove="FakesAssemblies\**" />
        <AvaloniaResource Remove="Assets\avalonia-logo.ico" />
        <AvaloniaResource Remove="Assets\KitX-Background.png" />
        <AvaloniaResource Remove="Assets\KitX-Icon-128x.ico" />
        <AvaloniaResource Remove="Assets\KitX-Icon-16x.ico" />
        <AvaloniaResource Remove="Assets\KitX-Icon-256x.ico" />
        <AvaloniaResource Remove="Assets\KitX-Icon-32x.ico" />
        <AvaloniaResource Remove="Assets\KitX-Icon-48x.ico" />
        <AvaloniaResource Remove="Assets\KitX-Icon-64x.ico" />
        <AvaloniaResource Remove="Assets\KitX-Icon.png" />
        <AvaloniaResource Remove="Assets\KitX.Base64.txt" />
        <AvaloniaResource Remove="Assets\ThirdPartLicense.md" />
        <AvaloniaXaml Remove="Languages\en-us.axaml" />
        <AvaloniaXaml Remove="Languages\ja-jp.axaml" />
        <AvaloniaXaml Remove="Languages\zh-cn.axaml" />
        <AvaloniaXaml Remove="Languages\zh-cnt.axaml" />
        <None Remove=".gitignore" />
        <None Remove="Assets\Fonts\SourceHanSans-VF.ttf" />
        <None Remove="Assets\KitX-Icon-128x.ico" />
        <None Remove="Assets\KitX-Icon-16x.ico" />
        <None Remove="Assets\KitX-Icon-256x.ico" />
        <None Remove="Assets\KitX-Icon-32x.ico" />
        <None Remove="Assets\KitX-Icon-48x.ico" />
        <None Remove="Assets\KitX-Icon-64x.ico" />
        <None Remove="Assets\KitX.png" />
        <None Remove="Assets\SourceHanSans-VF.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Languages\en-us.axaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Languages\ja-jp.axaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Languages\zh-cn.axaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Languages\zh-cnt.axaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Assets\KitX-Icon-128x.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\KitX-Icon-16x.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\KitX-Icon-256x.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\KitX-Icon-32x.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\KitX-Icon-48x.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\KitX-Icon-64x.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Catrol.Algorithm.Interop" Version="1.1.6240.1190" />
        <PackageReference Include="Catrol.BasicHelper" Version="1.1.6251.952" />
        <PackageReference Include="Common.Update.Checker" Version="1.0.1.3" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.4.3" />
        <PackageReference Include="KitX.KXP.Helper" Version="22.4.6276.567" />
        <PackageReference Include="KitX.Web.Rules" Version="22.4.6276.567" />
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.400" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.11" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.0.0-beta.6" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KitX File Format Helper\KitX.KXP.Helper\KitX.KXP.Helper.csproj" />
      <ProjectReference Include="..\KitX Rules\KitX.Web.Rules\KitX.Web.Rules.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\avalonia-logo.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\KitX-Background.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\KitX-Icon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <AvaloniaResource Update="Assets\Fonts\SourceHanSans-VF.ttf">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\KitX.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Update="Assets\ThirdPartLicense.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\AnouncementsWindow.axaml.cs">
            <DependentUpon>AnouncementsWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Controls\DeviceCard.axaml.cs">
            <DependentUpon>DeviceCard.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Controls\Home_ActivityLog.axaml.cs">
          <DependentUpon>Home_ActivityLog.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Controls\Home_Count.axaml.cs">
          <DependentUpon>Home_Count.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Controls\Home_RecentUse.axaml.cs">
          <DependentUpon>Home_RecentUse.axaml</DependentUpon>
        </Compile>
        <None Update="Assets\KitX.Base64.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties properties_4launchsettings_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>
</Project>
