<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <BaseOutputPath>..\..\KitX Build\Dashboard Helper\Fonts\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Dashboard Helper\Fonts\</BaseIntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="sarasa-mono-cl-regular.ttf" />
        <None Remove="SourceHanSans-VF.ttf" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="sarasa-mono-cl-regular.ttf" />
        <AvaloniaResource Include="SourceHanSans-VF.ttf" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
</Project>
