# KitX

./: .editorconfig  .gitignore  .gitmodules  App.xaml  App.xaml.cs  BUSINESS-LICENSE  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.md  Directory.Build.props  GlobalInfo.cs  KitX.csproj  KitX.shfbproj  KitX.sln  KitX.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  async.sh  branch.descr.py  clear.sh  codingConvent.py  commit-format.md  commit-template.txt  commit.template.txt  contributing.md  execwl.c  nuget.config  push-repos.json
.cheese/: references.cs  (+1 more)
KitX/: App.xaml  App.xaml.cs  GlobalInfo.cs  KitX.csproj  KitX.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
KitX Contracts/KitX.Contract.CSharp/: IController.cs  IIdentityInterface.cs  IMarketPluginContract.cs  KitX.Contract.CSharp.csproj
KitX Contracts/KitX.Contract.CSharp/Loader.Public/: PipeHelper.cs
KitX Dashboard/: App.axaml  App.axaml.cs  Helper.cs  KitX Dashboard.csproj  Program.cs  ViewLocator.cs
KitX Dashboard Helper/KitX.Fonts/: App.axaml  App.axaml.cs  KitX.Fonts.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
KitX Dashboard Helper/KitX.Updater/: KitX.Updater.csproj  Program.cs
KitX Dashboard/Assets/: KitX.Base64.txt  ThirdPartLicense.md
KitX Dashboard/Commands/: DelegateCommand.cs
KitX Dashboard/Config/: config.json  plugins.json
KitX Dashboard/Converters/: ColorConverter.cs  JsonSerializerNamingPolicy.cs  OperatingSystem2Enum.cs  Selection2VisibleConverter.cs  StringOverLengthConverter.cs  WindowAttributesConverter.cs
KitX Dashboard/Data/: AppConfig.cs  Config.cs  ErrorCodes.cs  GlobalInfo.cs  MarketConfig.cs  PluginsList.cs
KitX Dashboard/Languages/: default-lang.axaml  en-us.axaml  fr-fr.axaml  ja-jp.axaml  ko-kr.axaml  ru-ru.axaml  zh-cn.axaml  zh-cnt.axaml  zh-tw.axaml
KitX Dashboard/Models/: Component.cs  EventHandlers.cs  GreetingTextGenerator.cs  Plugin.cs  SurpportLanguages.cs  SurpportLogLevel.cs  SurpportTheme.cs
KitX Dashboard/Properties/: launchSettings.json
KitX Dashboard/Properties/PublishProfiles/: linux-arm-single-cut.pubxml  linux-arm-single.pubxml  linux-arm64-single-cut.pubxml  linux-arm64-single.pubxml  linux-x64-single-cut.pubxml  linux-x64-single.pubxml  osx-x64-single-cut.pubxml  osx-x64-single.pubxml  win-x64-cut.pubxml  win-x64-single-cut.pubxml  win-x64-single.pubxml  win-x64.pubxml  win-x86-single-cut.pubxml  win-x86-single.pubxml  win-x86.pubxml
KitX Dashboard/Services/: AnouncementManager.cs  DevicesManager.cs  EventHandlers.cs  GreetingTextGenerator.cs  LoadersManager.cs  PluginsManager.cs  StatisticsManager.cs  WebServer.cs
KitX Dashboard/ViewModels/: AnnouncementsWindowViewModel.cs  AnouncementsWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
KitX Dashboard/ViewModels/Controls/: MainWindow_ActivityLogViewModel.cs  MainWindow_CountViewModel.cs  MainWindow_RecentUseViewModel.cs
KitX Dashboard/ViewModels/Pages/: AccountPageViewModel.cs  DevicePageViewModel.cs  DeviceViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LibPageViewModel.cs  LibViewModel.cs  MarketPageViewModel.cs  MarketViewModel.cs  RepoPageViewModel.cs  RepoViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
KitX Dashboard/Views/: AnnouncementsWindow.axaml  AnnouncementsWindow.axaml.cs  AnouncementsWindow.axaml  AnouncementsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
KitX Dashboard/Views/Controls/: MainWindow_ActivityLog.axaml  MainWindow_ActivityLog.axaml.cs  MainWindow_Count.axaml  MainWindow_Count.axaml.cs  MainWindow_RecentUse.axaml  MainWindow_RecentUse.axaml.cs
KitX Dashboard/Views/Pages/: AccountPage.axaml  AccountPage.axaml.cs  DevicePage.axaml  DevicePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LibPage.axaml  LibPage.axaml.cs  MarketPage.axaml  MarketPage.axaml.cs  RepoPage.axaml  RepoPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
KitX File Format Helper/KitX.KXP.Helper/: Decoder.cs  Encoder.cs  Header.cs  KitX.KXP.Helper.csproj
KitX Loaders/KitX.Loader.WPF.Core/: App.xaml  App.xaml.cs  KitX.Loader.WPF.Core.csproj
KitX Loaders/KitX.Loader.WPF.Core/Properties/: launchSettings.json
KitX Loaders/KitX.Loader.Winform.Core/: KitX.Loader.Winform.Core.csproj  Program.cs
KitX Official Plugins/TestPlugin.WPF.Core/: Controller.cs  LoaderStruct.json  MainWindow.xaml  MainWindow.xaml.cs  PluginStruct.json  TestPlugin.WPF.Core.csproj
KitX Official Plugins/TestPlugin.WPF.Core/Assets/: Icon.txt
KitX Official Website/KitX Website/: App.razor  Dockerfile  KitX Website.csproj  Program.cs  _Imports.razor
KitX Official Website/KitX Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
KitX Official Website/KitX Website/Pages/: Download.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Plugins.razor  _Host.cshtml  _Layout.cshtml
KitX Official Website/KitX Website/Properties/: launchSettings.json
KitX Official Website/KitX Website/Shared/: DownloadArea.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
KitX Official Website/KitX Website/i18ntext/: Text.cn.json  Text.en.json
KitX Plugins/TestPlugin.WPF.Core/: PluginStruct.json  TestPlugin.WPF.Core.csproj
KitX Rules/KitX.Web.Rules/: DeviceInfoStruct.cs  Function.cs  KitX.Web.Rules.csproj  LoaderStruct.cs  OperatingSystems.cs  PluginStruct.cs  SocketStringParser.cs
KitX Tools/KitX.Connector/: KitX.Connector.csproj  Program.cs
KitX Tools/KitX.KXP.Tool/: ConsoleHelper.cs  Copyrighter.cs  KitX.KXP.Tool.csproj  Program.cs
KitX Tools/KitX.Struct.Producer/: KitX.Struct.Producer.csproj  Program.cs
KitX.Loader/: App.xaml  App.xaml.cs  KitX.Loader.csproj
KitX/Conf/: config.xml
KitX/Helper/: conf.cs  mainWindowHelper.cs
KitX/KitX Dashboard/: App.axaml  App.axaml.cs  KitX Dashboard.csproj  Program.cs
KitX/KitX Dashboard/ViewModels/: MainWindowViewModel.cs
KitX/Pipe/: Server.cs
KitX/Resources/: Icon.xaml
KitX/View/: Home.xaml  Home.xaml.cs  Lib.xaml  Lib.xaml.cs  Market.xaml  Market.xaml.cs  Settings.xaml  Settings.xaml.cs
(+216 files in other folders)
