<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\KitX Build\Loaders\Winform.Core\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Loaders\Winform.Core\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KitX.Contract.CSharp" Version="22.4.6276.566" />
    <PackageReference Include="KitX.Web.Rules" Version="22.4.6276.567" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KitX Contracts\KitX.Contract.CSharp\KitX.Contract.CSharp.csproj" />
    <ProjectReference Include="..\..\KitX Rules\KitX.Web.Rules\KitX.Web.Rules.csproj" />
  </ItemGroup>

</Project>