<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\KitX Build\Loaders\Winform.Core\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Loaders\Winform.Core\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>