<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KitX_Dashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:icon="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="{Binding DB_Width}" Height="{Binding DB_Height}"
        MinWidth="800" MinHeight="600"
        x:Class="KitX_Dashboard.Views.MainWindow"
        x:Name="MainWindowInstance"
        Icon="/Assets/KitX.png"
        FontFamily="Microsoft YaHei UI"
        Title="{DynamicResource Text_MainWindow_Title}">
    
    <Window.Resources>
        <ResourceDictionary>
            <x:String x:Key="GreetingText">Hello, World!</x:String>
        </ResourceDictionary>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--{DynamicResource Text_MainWindow_NavigationView_Header}-->

    <ui:NavigationView x:Name="MainNavigationView" PaneDisplayMode="LeftCompact" IsSettingsVisible="False"
                       SelectionChanged="MainNavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="Page_Home" Tag="Page_Home" Icon="HomeFilled" Margin="0,5,0,0"
                                   Content="{DynamicResource Text_MainWindow_NavigationView_Home}"/>
            <ui:NavigationViewItem x:Name="Page_Lib" Tag="Page_Lib" Icon="LibraryFilled"
                                   Content="{DynamicResource Text_MainWindow_NavigationView_Lib}"/>
            <ui:NavigationViewItem x:Name="Page_Market" Tag="Page_Market" Icon="TagFilled"
                                   Content="{DynamicResource Text_MainWindow_NavigationView_Market}"/>
            <ui:NavigationViewItem x:Name="Page_Repo" Tag="Page_Repo" Icon="FolderFilled"
                                   Content="{DynamicResource Text_MainWindow_NavigationView_Repo}"/>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem x:Name="Page_Account" Tag="Page_Account" Icon="Account"
                                   Content="{DynamicResource Text_MainWindow_NavigationView_Account}"/>
            <ui:NavigationViewItem x:Name="Page_Settings" Tag="Page_Settings" Icon="Setting"
                                   Content="{DynamicResource Text_MainWindow_NavigationView_Settings}"/>
        </ui:NavigationView.FooterMenuItems>
        
        <ui:NavigationView.PaneFooter>
            <TextBlock Text="{DynamicResource GreetingText}" Margin="20" TextWrapping="Wrap"
                       IsVisible="{Binding ElementName=MainNavigationView, Path=IsPaneOpen}"/>
        </ui:NavigationView.PaneFooter>

        <ui:Frame x:Name="MainFrame" IsNavigationStackEnabled="False"/>
    </ui:NavigationView>

</Window>
