<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<ApplicationIcon>Resources\KitX.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\KitX-Icon.ico" />
	  <None Remove="Resources\KitX-rsc.png" />
	  <None Remove="Resources\KitX.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Resources\Languages\en-us.xaml" />
	  <Page Remove="Resources\Languages\ja-jp.xaml" />
	  <Page Remove="Resources\Languages\zh-cn.xaml" />
	  <Page Remove="Resources\Languages\zh-cnt.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\KitX.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\KitX-Icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\KitX-rsc.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\KitX.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\Languages\en-us.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Include="Resources\Languages\ja-jp.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Include="Resources\Languages\zh-cnt.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Include="Resources\Languages\zh-cn.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.3.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Library\Aska.WPF\Aska.WPF.csproj" />
	  <ProjectReference Include="..\..\..\Library\BasicHelper\BasicHelper.csproj" />
	  <ProjectReference Include="..\KitX.Core\KitX.Core.csproj" />
	  <ProjectReference Include="..\KitX.Loader\KitX.Loader.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Conf\config.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\KitX.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\KitX_NoFocus.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
