<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\KitX Build\Contracts\CSharp\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Contracts\CSharp\</BaseIntermediateOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dynesshely</Authors>
    <Company>Crequency</Company>
    <Description>Contract for KitX plugins about C#.</Description>
    <PackageProjectUrl>https://github.com/Crequency/KitX/</PackageProjectUrl>
    <PackageIcon>KitX-Background-ani.png</PackageIcon>
    <RepositoryUrl>https://github.com/Crequency/KitX/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

</Project>
