<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net46</TargetFrameworks>
        <Nullable>disable</Nullable>
        <BaseOutputPath>..\..\KitX Build\Contracts\CSharp\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Contracts\CSharp\</BaseIntermediateOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <Description>Contract for KitX plugins about C#.</Description>
        <PackageProjectUrl>https://github.com/Crequency/KitX/</PackageProjectUrl>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <RepositoryUrl>https://github.com/Crequency/KitX/</RepositoryUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>22.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>

    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.ComponentModel.Composition">
            <Version>6.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

    <ItemGroup>
        <None Include="KitX-Background-ani.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KitX Rules\KitX.Web.Rules\KitX.Web.Rules.csproj" />
    </ItemGroup>

</Project>
