<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX_Dashboard.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Update">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <DockPanel Margin="0,10">

        <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5"
                    DockPanel.Dock="Bottom">
            <DockPanel Margin="0,10,10,10">

                <Button DockPanel.Dock="Right" Content="更新"/>

                <Border/>
            </DockPanel>
        </ui:InfoBar>

        <DataGrid Margin="20,5" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Text_Settings_Update_ComponentName}"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{DynamicResource Text_Settings_Update_ComponentMD5}"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{DynamicResource Text_Settings_Update_ComponentSHA1}"
                                    Binding="{Binding LastName}"/>
                <DataGridCheckBoxColumn Header="{DynamicResource Text_Settings_Update_ComponentUpdatable}"
                                        Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">
            
            

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>-->
</UserControl>
