<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net46</TargetFrameworks>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>KitX.KXP.Helper</Title>
        <BaseOutputPath>..\..\KitX Build\File Format Helper\KXP\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\KitX Build\Temp\File Format Helper\KXP\</BaseIntermediateOutputPath>
        <Company>Crequency</Company>
        <Authors>Dynesshely</Authors>
        <PackageProjectUrl>https://github.com/Crequency/KitX/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/KitX/</RepositoryUrl>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>22.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
        <Description>.kxp file format helper for KitX</Description>

    </PropertyGroup>

    <ItemGroup>
        <None Include="KitX-Background-ani.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
