<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\KitX Build\Loaders\WPF.Core</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Loaders\WPF.Core</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KitX.Contract.CSharp" Version="3.22.4.6240" />
    <PackageReference Include="KitX.Web.Rules" Version="3.22.4.6240" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KitX Contracts\KitX.Contract.CSharp\KitX.Contract.CSharp.csproj" />
  </ItemGroup>

</Project>
