<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:icon="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.DevicePage">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Expander Margin="20">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="{Binding SystemIcon}" Margin="5,0"/>
                        <TextBlock Text="{Binding SystemName}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding DeviceInfo}"
                               FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                               FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Expander>
        </Border>
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="{Binding NoDevice_TipHeight}">
                <TextBlock Text="{DynamicResource Text_Device_No}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ScrollViewer>
                <StackPanel>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
